# == Schema Information
#
# Table name: coffes
#
#  id         :integer          not null, primary key
#  amount     :decimal(, )
#  price      :decimal(, )
#  name       :string
#  occupation :string
#  gratitude  :text
#  profile_id :integer
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  amount: 
  price: 
  name: MyString
  occupation: MyString
  gratitude: MyText
  Profile: one

two:
  amount: 
  price: 
  name: MyString
  occupation: MyString
  gratitude: MyText
  Profile: two
