# == Schema Information
#
# Table name: profiles
#
#  id          :integer          not null, primary key
#  fullname    :string
#  occupation  :string
#  biography   :text
#  amount      :decimal(, )
#  coin        :string
#  multiplier1 :decimal(, )
#  multiplier2 :decimal(, )
#  multiplier3 :decimal(, )
#  multiplier4 :decimal(, )
#  user_id     :integer
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  last_name: MyString
  ocupation: MyString
  biography: MyText
  amount: 
  coin: 
  multiplier: 
  User: one

two:
  name: MyString
  last_name: MyString
  ocupation: MyString
  biography: MyText
  amount: 
  coin: 
  multiplier: 
  User: two
